@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap");

body {
  margin: 0;
  font-family: "Roboto", sans-serif;
}

.img-wrapper,
nav,
.head-email,
.slick-slider .image-overlay{
  display: none;
}

.slick-slider-2-prev-1, .slick-slider-2-next-1{
    visibility: hidden;
  }


header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 5%;
  padding-right: 5%;
  background-color: #333333;
  height: 6rem;
}

#logo {
  width: 200px;
}

.hamburger div {
  width: 1.8rem;
  height: 4px;
  margin: 0.5rem;
  background-color: #2baad4;
  border-radius: 2px;
}

.slick-wrapper {
  display: flex;
  align-items: center;
  width: 100%;
}

.slick-slider {
  display: flex;
  overflow: hidden;
}

.slick-slider img {
  width: 100%;
}

.next,
.prev {
  position: absolute;
  border: none;

  background: rgba(65, 64, 64, 0.658);
  height: 40px;
  width: 40px;
  color: white;
  z-index: 1;
  margin: 30px;
  cursor: pointer;
}

.next {
  right: 0px;
}

.next:hover,
.prev:hover {
  background-color: black;
}

.section-1 {
  background-color: #eeeeee;
  padding-top: 20px;
  margin-top: 0;
}

.section-1,
.section-2,
.section-3 p {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: lighter;
  line-height: 30px;
  color: #7e7e7e;
  width: 100%;

  margin-bottom: 40px;
  letter-spacing: 0.1rem;
}

h2 {
  color: #333333;
  font-size: 29px;
  text-align: center;
  margin-top: 0px;
  font-weight: 700;
  margin-top: 20px;
}

h3 {
  font-size: 25px;
  margin-top: 40px;
  margin-bottom: 40px;
  color: rgb(36, 35, 35);
  font-weight: 900;
  font-family: "Roboto", sans-serif;
}

.black-bold-text {
  margin-right: 5px;
}

.yellow-underline {
  height: 4px;
  width: 80px;
  background-color: #f9b73d;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 30px;
  border-radius: 2px;
}

.black-bold-text {
  color: black;
}

.grid-container-1-2 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  width: 95%;
  margin: auto;
  margin-top: 60px;
  padding-bottom: 40px;
  row-gap: 20px;
  gap: 20px;
  text-align: center;
}

.grid-container-1-2 p {
  width: 85%;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 40px;
}
.grid-container-1-2 .grid-items {
  background-color: white;
  transition: 0.3s;
}

.grid-container-1-2 .grid-items img {
  width: 65%;
}

.grid-container-1-3 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  width: 95%;
  margin: auto;
  padding-bottom: 40px;
  row-gap: 20px;
  gap: 20px;
  text-align: center;
}

.grid-container-1-3 .grid-items {
  background-color: white;
  border: 2px solid #2baad4;
  border-radius: 10px;
}

.grid-container-1-3 .grid-items img {
  width: 70%;
}

.grid-container-1-3 .grid-items h4 {
  color: rgb(83, 80, 80);
  letter-spacing: 0.1rem;
  margin-top: 40px;
}

.grid-container-1-3 .grid-items h2 {
  color: #2baad4;
}

/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front,
.flip-card-back {
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
  border-radius: 10px;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-card-back {
  position: absolute;

  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  border-radius: 10px;
  background-color: #2baad4;
  color: white;
  transform: rotateY(180deg);
}

.flip-card-back div {
  width: 100%;

  margin-top: 40px;
}

.flip-card-back span {
  display: block;
  line-height: 30px;
  font-size:12px
}

.flip-card-back button {
  border: 3px solid #fff;
  border-radius: 40px;
  color: #fff;
  background-color: #2baad4;
  padding: 17px;
  padding-left: 30px;
  padding-right: 30px;
  font-weight: bold;
  transition: 0.3s;
  margin-top: 20px;
}

.flip-card-back button:hover {
  background-color: #fff;
  color: #2baad4;
}

.section-3 {
  width: 95%;
  margin: auto;
  margin-top: 60px;
}

.section-3 p {
  line-height: 25px;
  width: 100%;
}

#talk-btn {
  border: 3px solid #2baad4;
  background-color: white;
  border-radius: 40px;
  color: #2baad4;
  padding: 17px;
  padding-left: 30px;
  padding-right: 30px;
  font-weight: bold;
  transition: 0.3s;
}

#talk-btn:hover {
  background-color: #2baad4;
  color: white;
  cursor: pointer;
}

.grid-container-1-2-4 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  width: 95%;
  margin: auto;
  padding-bottom: 20px;
  row-gap: 20px;
  gap: 20px;
  text-align: center;
}

.grid-container-1-2-4 .grid-items,
img {
  width: 100%;
  cursor: pointer;
  transition: 0.3s;
}

.grid-container-1-2-4 .grid-items {
  position: relative;
}

.grid-container-1-2-4 .grid-items .img-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  padding: 5px;
  text-align: left;

  transition: 0.3s ease;
  font-family: Arial, Helvetica, sans-serif;
  visibility: hidden;

  color: transparent;
}

.grid-container-1-2-4 .grid-items:hover .img-overlay {
  visibility: visible;
  background-color: rgba(0, 0, 0, 0.637);
  color: white;
}

.grid-container-1-2-4 .grid-items:hover img {
  transform: scale(1.1);
}

.grid-container-1-2-4 .grid-items .img-overlay .span-title {
  position: relative;
  top: 10px;
  font-size: 25px;
}

.grid-container-1-2-4 .grid-items .img-overlay .span-descrip {
  line-height: 25px;
  font-size: 16px;
  margin-top: 30px;
}

.section-4 {
  margin-top: 70px;
}

.section-5 {
    position: relative;
  background-color: #eeeeee;
  
 
}



.section-5 h2 {
  padding-top: 80px;
}

.slick-slider-2 {
   
  text-align: center;
  cursor: grab;
  padding-bottom:30px
  
}

.slick-slider-2 p {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 22px;
  font-weight: lighter;
  line-height: 35px;
  color: #7e7e7e;
  width: 90%;
  text-align: center;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 40px;
}

.slick-slider-2 img {
  width: 100px;
  margin: auto;
  cursor: grab;
}

.slick-slider-2 h3 {
  margin: 0;
  margin-top: 10px;
  margin-bottom: 10px;
  color: #272727;
}

.slick-slider-2 span {
  color: #7e7e7e;
}

.section-6 {
  text-align: left;
  padding-top: 20px;
}

.grid-container-1-2-why-us {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  width: 95%;
  margin: auto;
  margin-top: 60px;
  padding-bottom: 40px;
  row-gap: 20px;
  gap: 20px;
  text-align: left;
}

.grid-container-1-2-why-us h4 {
  font-size: 20px;
  color: #2e2e2e;
}

.grid-container-1-2-why-us p {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  font-weight: lighter;
  line-height: 25px;
  color: #7e7e7e;
  width: 100%;
  text-align: left;
  margin: 0;

  letter-spacing: 0.1rem;
}

.contact-us {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: #fbf7b3;
  padding: 60px;
}

.contact-us span {
  width: 100%;
  text-align: center;
  font-size: 30px;
  font-family: Arial, Helvetica, sans-serif;
}

.contact-us button {
  border: none;
  background-color: #2baad4;
  border-radius: 40px;
  color: white;
  padding: 17px;
  padding-left: 30px;
  padding-right: 30px;
  font-weight: bold;
  transition: 0.3s;
  margin-top: 20px;
  cursor: pointer;
}

.contact-us button:hover {
  background-color: rgb(32, 32, 32);
}

.footer-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  width: 95%;
  margin: auto;
  margin-top: 60px;
  padding-bottom: 40px;
  row-gap: 20px;
  gap: 20px;
}

.footer-grid h4 {
  font-size: 25px;
  color: #2baad4;
}

.footer-grid ul {
  list-style-type: none;
  padding: 0;
}

.footer-grid a {
  text-decoration: none;
  transition: 0.3s;
}

.footer-grid a:hover {
  color: #2baad4;
}

.footer-grid p,
li,
a {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: lighter;
  line-height: 25px;
  color: #7e7e7e;
  width: 100%;

  letter-spacing: 0.1rem;
}

.footer-grid li {
  margin-top: 20px;
}

.terms-conditions a:hover {
  color: #7e7e7e;
  text-decoration: underline;
}

hr {
  width: 95%;
  margin: auto;
  background-color: #f3f3f3;
}

footer .copyright {
  font-size: 14px;
  color: #7e7e7e;
  padding: 20px;
  padding-left: 2.5%;
}


@media screen and (min-width: 370px) {
    .flip-card-back span {
      
        line-height: 45px;
        font-size:16px
      }

      .grid-container-1-2-4 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        width: 95%;
        margin: auto;
        padding-bottom: 20px;
        row-gap: 20px;
        gap: 20px;
        text-align: center;
      }



  }




@media screen and (min-width: 550px) {
  .footer-grid {
    grid-template-columns: 1fr 1fr;
  }
  
.grid-container-1-2 .grid-items img, .grid-container-1-3 .grid-items img {

width:40%;
margin:auto
}

.grid-container-1-2-4 img{

    width:70%
 }



}

@media screen and (min-width: 760px) {
  .grid-container-1-2 {
    grid-template-columns: 1fr 1fr;
  }

  .grid-container-1-2 .grid-items img {
    width: 70%;
  }

  .grid-container-1-3 {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .grid-container-1-2-4 {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .grid-container-1-2-4 img{
    width:100%
 }

 .grid-container-1-2-4 .grid-items .img-overlay .span-title {
   font-size: 18px;
  }

  .grid-container-1-2-4 .grid-items .img-overlay .span-descrip {
    font-size: 14px;
    line-height: 20px;
  }

  .section-6 {
    display: flex;
    justify-content: space-between;
    padding: 5%;
  }
  .img-wrapper {
    display: block;
    width: 45%;
  }
  .section-6 img {
    width: 100%;
  }

  .grid-container-1-2-why-us {
    grid-template-columns: 1fr 1fr;
  }

  .grid-container-1-2-why-us h4 {
    margin-bottom: 20px;
  }

  .grid-wrapper {
    width: 50%;
  }

  .slick-slider .image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    z-index: 5;
  }

  .slick-slider .image-overlay .text-wrapper {
    margin-left: 8%;
    height: 100%;
    width: 60%;
  }

  .slick-slider .image-overlay .text-wrapper h2 {
    color: #f8f8f8;
    font-size: 40px;
    margin-top: 10%;
    text-align: left;
  }

  .slick-slider .image-overlay .text-wrapper span {
    color: #f8f8f8;
    font-size: 26px;
    font-family: Arial, Helvetica, sans-serif;
  }

  .slick-slider .button {
    border: none;
    border-radius: 40px;
    color: #fff;
    background-color: #2baad4;
    padding: 22px;
    padding-left: 30px;
    padding-right: 30px;
    font-weight: bold;
    transition: 0.3s;
    z-index: 5;
    margin-top: 20px;
  }

  .slick-slider .button:hover {
    background-color: white;
    color: #2baad4;
    cursor: pointer;
  }

  .flip-card h4 {
    font-size: 12px;
  }

  .flip-card h2 {
    padding: 20px;

    font-size: 40px;
    line-height: 60px;
    margin: auto;
    text-align: center;
  }

  .flip-card .flip-card-front img {
    width: 100%;
  }

  .flip-card-back span {
    font-size: 11px;
  }

  .slick-slider-2-prev-1, .slick-slider-2-next-1{
    visibility: visible;
        color:rgb(168, 168, 168);
        font-size:20px;
        transition: .3s;
        cursor: pointer;
      
      
      }

  .slick-slider-2-prev-1{
    position:absolute;
    top:70%;
    left:25%;
    z-index:5;
    width:60px;
    height:60px;
    border-radius:100%;
    border: 3px solid rgb(168, 168, 168)
  
  
  }



  .slick-slider-2-prev-1:hover, .slick-slider-2-next-1:hover{

color:white;
background-color:#2baad4 ;
border: 3px solid #2baad4 


}
  
  .slick-slider-2-next-1{
    position:absolute;
    top:70%;
    right:25%;
    width:60px;
    height:60px;
    border-radius:100%;
    border: 3px solid rgb(168, 168, 168)
  }


}

@media screen and (max-width: 1120px) {
  nav button {
    display: block;
    margin-left: 10px;
    width: 150px;
  }
  .head-email {
    top: 15px;
    left: 40px;
  }


}

@media screen and (min-width: 1030px) {
  header {
    height: 140px;
    box-shadow: 0 6px 12px rgb(0 0 0 / 5%);
    border-bottom: 1px solid rgb(230, 230, 230);
    background-color: white;
    position: sticky;
    top: 0;
    z-index: 10;
    padding-left: 3%;
    padding-right: 2%;
    padding-top: 2%;
  }

  .head-email {
    display: block;
    position: absolute;
    top: 12px;
    right: 25px;
    color: #2baad4;
    font-weight: bold;
    font-size: 18px;
  }

  nav {
    display: flex;
    align-items: center;
  }

  nav ul {
    margin: 0;
    padding: 0;
  }

  nav li {
    display: inline;
    padding-right: 10px;
  }
  .hamburger {
    display: none;
  }

  nav a {
    text-decoration: none;
    font-weight: bold;
    color: #2baad4;
    transition: 0.3s;
  }

  nav a:hover {
    color: #f9b73d;
  }

  nav button {
    border: 3px solid #fff;
    border-radius: 40px;
    color: #fff;
    background-color: #2baad4;
    padding: 22px;
    padding-left: 30px;
    padding-right: 30px;
    font-weight: bold;
    transition: 0.3s;
  }

  nav button:hover {
    background-color: white;
    color: #2baad4;
    cursor: pointer;
  }

  #logo {
    width: 240px;
  }

  .slick-slider .image-overlay .text-wrapper {
    width: 40%;
  }

  .slick-slider .image-overlay .text-wrapper h2 {
    margin-top: 20%;
  }

  .grid-container-1-2 {
    margin-top: 80px;
    padding-bottom: 100px;
    gap: 30px;
  }

  .grid-container-1-2 img {
    margin-top: 30px;
  }

  .grid-container-1-2 .grid-items:hover {
    margin-bottom: 15px;
    margin-top: -15px;
    box-shadow: 0 3px 10px rgb(0 10 0 / 10%);
  }

  .grid-container-1-2-4 .grid-items .img-overlay {
    text-align: center;
    padding: 10px;
    padding-top: 40px;
  }

  .grid-container-1-2-4 .grid-items .img-overlay .span-title {
    
  
    font-size: 25px;
  }
  
  .grid-container-1-2-4 .grid-items .img-overlay .span-descrip {
    line-height: 25px;
    font-size: 16px;
    
  }


  .section-2 {
    margin-top: 80px;
  }

  .flip-card h4 {
    font-size: 18px;
  }

  .flip-card h2 {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 0;
  }

  .flip-card img {
    margin-top: 0;
  }

  .flip-card-back span {
    font-size: 14px;
  }

  .footer-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 50px;
  }
}

@media screen and (min-width: 1180px) {
  .grid-container-1-2 {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .grid-container-1-2 p {
    font-size: 14px;
  }

  .grid-container-1-2 h3 {
    width: 80%;
    margin: auto;
    margin-top: 40px;
    margin-bottom: 40px;
  }
}
